<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_saved_images"
        android:title="Saved Images"
        android:background="@color/design_default_color_background"
        android:textColor="@color/black"/>
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:background="@color/design_default_color_background"
        android:textColor="@color/black"/>
</menu>

